At first open "Zadanie". <br>
Next, you can choose on this file the others:<br>
1 - Calculator - simple calculations<br>
2 - Orzel czy Reszka - you can choose one from two choice, computer choose random<br>
3 - Lista imion - you can make your own lists of female and male names<br>
4 - Zwierzaki - use class Pet<br>
5 - PetStore - you can add pet, sell pet, display list of pet and find pet in list<br>

